DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
JWT_SECRET=YOUR_JWT_SECRET
CLIENT_ORIGIN=YOUR_CLIENT_ORIGIN
REDISHOST=YOUR_REDISHOST
REDISPORT=YOUR_REDISPORT


